# distributedTx

common/: pom.xml
common/src/main/java/com/yami/common/article/: ArticleClientServer.java
common/src/main/java/com/yami/common/dto/: OrderDto.java
order/: pom.xml
order/src/main/java/com/yami/order/: OrderApplication.java
order/src/main/java/com/yami/order/config/: JmsConfig.java
order/src/main/java/com/yami/order/controller/: OrderController.java
order/src/main/java/com/yami/order/dao/: OrderDao.java
order/src/main/java/com/yami/order/dto/: Order.java
order/src/main/java/com/yami/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/yami/order/: ArticleApplicationTests.java
proxy/: pom.xml
proxy/src/main/java/com/yami/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/yami/proxy/: ProxyApplicationTests.java
register/: pom.xml
register/src/main/java/com/yami/register/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/yami/register/: RegisterApplicationTests.java
ticket/: pom.xml
ticket/src/main/java/yami/ticket/: TicketApplication.java
ticket/src/main/java/yami/ticket/config/: JmsConfig.java
ticket/src/main/java/yami/ticket/controller/: TicketController.java
ticket/src/main/java/yami/ticket/dao/: TicketDao.java
ticket/src/main/java/yami/ticket/pojo/: Ticket.java
ticket/src/main/java/yami/ticket/service/: TicketService.java
ticket/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/yami/user/: UserApplication.java
user/src/main/java/com/yami/user/config/: JmsConfig.java
user/src/main/java/com/yami/user/controller/: UserController.java
user/src/main/java/com/yami/user/dao/: PayInfoDao.java  UserDao.java
user/src/main/java/com/yami/user/dto/: PayInfo.java  User.java
user/src/main/java/com/yami/user/server/: ArticleClient.java  UserServer.java
user/src/main/resources/: application.yml
user/src/test/java/com/yami/user/: UserApplicationTests.java
